[OVERALL], RunTime(ms), 217426.0
[OVERALL], Throughput(ops/sec), 275.9559574291943
[READ], Operations, 59960.0
[READ], AverageLatency(us), 992290.0286857905
[READ], MinLatency(us), 14232.0
[READ], MaxLatency(us), 1.0002431E7
[READ], 90thPercentileLatency(us), 1776639.0
[READ], 99thPercentileLatency(us), 4030463.0
[READ], Return=OK, 59960
[READ], Return=ERROR, 40
[CLEANUP], Operations, 300.0
[CLEANUP], AverageLatency(us), 0.76
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 90thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ-FAILED], Operations, 40.0
[READ-FAILED], AverageLatency(us), 1.19237632E7
[READ-FAILED], MinLatency(us), 1.0002432E7
[READ-FAILED], MaxLatency(us), 1.7219583E7
[READ-FAILED], 90thPercentileLatency(us), 1.3967359E7
[READ-FAILED], 99thPercentileLatency(us), 1.7219583E7
