[OVERALL], RunTime(ms), 232270.0
[OVERALL], Throughput(ops/sec), 258.3200585525466
[READ], Operations, 59847.0
[READ], AverageLatency(us), 1038581.7196851972
[READ], MinLatency(us), 7380.0
[READ], MaxLatency(us), 9986047.0
[READ], 90thPercentileLatency(us), 1928191.0
[READ], 99thPercentileLatency(us), 5345279.0
[READ], Return=OK, 59847
[READ], Return=ERROR, 153
[CLEANUP], Operations, 300.0
[CLEANUP], AverageLatency(us), 0.8466666666666667
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 21.0
[CLEANUP], 90thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ-FAILED], Operations, 153.0
[READ-FAILED], AverageLatency(us), 1.4154490980392156E7
[READ-FAILED], MinLatency(us), 1.0027008E7
[READ-FAILED], MaxLatency(us), 3.2505855E7
[READ-FAILED], 90thPercentileLatency(us), 1.8464767E7
[READ-FAILED], 99thPercentileLatency(us), 2.7820031E7
