%CE%95%CE%BE%CE%AD%CE%B3%CE%B5%CF%81%CF%83%CE%B7_%CF%84%CE%BF%CF%85_%CE%A0%CE%BF%CE%BB%CF%85%CF%84%CE%B5%CF%87%CE%BD%CE%B5%CE%AF%CE%BF%CF%85
Special:Search
%CE%A3%CF%85%CF%81%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%B5%CE%BC%CF%86%CF%8D%CE%BB%CE%B9%CE%BF%CF%82_%CF%80%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82
%CE%A1%CF%89%CF%83%CE%AF%CE%B1
%CE%91%CF%80%CF%8C%CF%83%CF%84%CE%BF%CE%BB%CE%BF%CF%82_%CE%A4%CE%B6%CE%B9%CF%84%CE%B6%CE%B9%CE%BA%CF%8E%CF%83%CF%84%CE%B1%CF%82
%CE%95%CF%80%CE%B1%CE%BD%CE%B1%CF%83%CF%84%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CE%9F%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B7_17_%CE%9D%CE%BF%CE%AD%CE%BC%CE%B2%CF%81%CE%B7
%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%A1%CE%AF%CF%84%CF%83%CE%BF%CF%82
%CE%9D%CE%B5%CF%81%CF%8C
%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%95%CE%BC%CF%86%CF%8D%CE%BB%CE%B9%CE%BF%CF%82_%CE%A0%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82_1946-1949
%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CE%B9%CE%BF%CF%82_%CE%92%CE%B5%CE%BD%CE%B9%CE%B6%CE%AD%CE%BB%CE%BF%CF%82
%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%95%CF%80%CE%B1%CE%BD%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7_%CF%84%CE%BF%CF%85_1821
%CE%86%CF%81%CE%B7%CF%82_%CE%92%CE%B5%CE%BB%CE%BF%CF%85%CF%87%CE%B9%CF%8E%CF%84%CE%B7%CF%82
%CE%95%CF%81%CE%BD%CE%AD%CF%83%CF%84%CE%BF_%CE%A4%CF%83%CE%B5_%CE%93%CE%BA%CE%B5%CE%B2%CE%AC%CF%81%CE%B1
%CE%9A%CE%B1%CF%83%CF%84%CE%BF%CF%81%CE%B9%CE%AC
%CE%A0%CE%B1%CE%B3%CE%BA%CE%BF%CF%83%CE%BC%CE%B9%CE%BF%CF%80%CE%BF%CE%AF%CE%B7%CF%83%CE%B7
%CE%9C%CE%AC%CF%81%CF%84%CF%85%CF%81%CE%B5%CF%82_%CF%84%CE%BF%CF%85_%CE%99%CE%B5%CF%87%CF%89%CE%B2%CE%AC
%CE%9A%CE%B1%CF%84%CE%BF%CF%87%CE%AE_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_1941-1944
%CE%9A%CE%BF%CE%BC%CE%BC%CE%BF%CF%85%CE%BD%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82
%CE%94%CE%B9%CF%8E%CF%81%CF%85%CE%B3%CE%B1_%CE%A3%CE%BF%CF%85%CE%AD%CE%B6
%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B9%CE%BF%CF%82_%CE%99%CF%89%CE%B1%CE%BD%CE%BD%CE%AF%CE%B4%CE%B7%CF%82
%CE%99%CF%80%CF%80%CE%BF%CE%BA%CF%81%CE%AC%CF%84%CE%B7%CF%82
%CE%92%CE%B1%CE%B3%CE%B3%CE%AD%CE%BB%CE%B7%CF%82_%CE%9C%CE%B1%CF%81%CE%B9%CE%BD%CE%AC%CE%BA%CE%B7%CF%82
%CE%9C%CE%AC%CE%B6%CE%B1
