[OVERALL], RunTime(ms), 231996.0
[OVERALL], Throughput(ops/sec), 258.6251487094605
[READ], Operations, 59861.0
[READ], AverageLatency(us), 1038958.0150682414
[READ], MinLatency(us), 8960.0
[READ], MaxLatency(us), 9961471.0
[READ], 90thPercentileLatency(us), 1939455.0
[READ], 99thPercentileLatency(us), 5267455.0
[READ], Return=OK, 59861
[READ], Return=ERROR, 139
[CLEANUP], Operations, 300.0
[CLEANUP], AverageLatency(us), 1.22
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 46.0
[CLEANUP], 90thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ-FAILED], Operations, 139.0
[READ-FAILED], AverageLatency(us), 1.3834549410071943E7
[READ-FAILED], MinLatency(us), 1.0002432E7
[READ-FAILED], MaxLatency(us), 2.4903679E7
[READ-FAILED], 90thPercentileLatency(us), 1.7907711E7
[READ-FAILED], 99thPercentileLatency(us), 2.3379967E7
