[OVERALL], RunTime(ms), 30306.0
[OVERALL], Throughput(ops/sec), 0.0659935326338019
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), -1
[READ], MaxLatency(us), -1
[READ], Return=ERROR, 1
[READ], 0, NaN
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 0, 7.0
[CLEANUP], 29000, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 348584.0
[INSERT], MinLatency(us), 348584
[INSERT], MaxLatency(us), 348584
[INSERT], Return=OK, 1
[INSERT], 0, 348584.0
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 3.0302794E7
[READ-FAILED], MinLatency(us), 30302794
[READ-FAILED], MaxLatency(us), 30302794
[READ-FAILED], 0, 3.0302794E7
