[OVERALL], RunTime(ms), 603327.0
[OVERALL], Throughput(ops/sec), 99.44855774729128
[READ], Operations, 60000.0
[READ], AverageLatency(us), 2998406.2616
[READ], MinLatency(us), 59232.0
[READ], MaxLatency(us), 7671807.0
[READ], 90thPercentileLatency(us), 3332095.0
[READ], 99thPercentileLatency(us), 3846143.0
[READ], Return=OK, 60000
[CLEANUP], Operations, 300.0
[CLEANUP], AverageLatency(us), 0.2733333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 90thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 3.0
