[OVERALL], RunTime(ms), 562717.0
[OVERALL], Throughput(ops/sec), 88.85461075460667
[READ], Operations, 49983.0
[READ], AverageLatency(us), 2784647.088169978
[READ], MinLatency(us), 48512.0
[READ], MaxLatency(us), 9994239.0
[READ], 90thPercentileLatency(us), 3149823.0
[READ], 99thPercentileLatency(us), 4003839.0
[READ], Return=OK, 49983
[READ], Return=ERROR, 17
[CLEANUP], Operations, 250.0
[CLEANUP], AverageLatency(us), 0.324
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 90thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ-FAILED], Operations, 17.0
[READ-FAILED], AverageLatency(us), 1.0035922823529411E7
[READ-FAILED], MinLatency(us), 1.0002432E7
[READ-FAILED], MaxLatency(us), 1.0223615E7
[READ-FAILED], 90thPercentileLatency(us), 1.0125311E7
[READ-FAILED], 99thPercentileLatency(us), 1.0223615E7
