# MediaWiki optimizations goes into LocalSettings.php

$wgMainCacheType					= CACHE_ACCEL;
$wgMessageCacheType					= CACHE_ACCEL;
$wgParserCacheType					= CACHE_ACCEL;
$wgCacheDirectory					= "/var/cache/wiki";
$wgUseLocalMessageCache				= true;
$wgMemCachedServers					= array();
#$wgUseGzip 						= true;
$wgEnableSidebarCache   			= true;
$wgDisableCounters 					= true;
$wgMiserMode						= true;
$wgAntiLockFlags 					= ALF_NO_LINK_LOCK | ALF_NO_BLOCK_LOCK;
$wgJobRunRate						= 0.001;
$wgEnableTooltipsAndAccesskeys 		= false;
$wgSQLMode 							= null;
$wgTmpDirectory 					= /tmp;

wfLoadExtension( 'Cite' );
wfLoadExtension( 'ConfirmEdit' );
wfLoadExtension( 'ImageMap' );
wfLoadExtension( 'Interwiki' );
wfLoadExtension( 'Nuke' );
wfLoadExtension( 'CiteThisPage' );
wfLoadExtension( 'Gadgets' );
wfLoadExtension( 'InputBox' );
wfLoadExtension( 'LocalisationUpdate' );
wfLoadExtension( 'ParserFunctions' );
$wgPFEnableStringFunctions 			= true;
wfLoadExtension( 'Poem' );
wfLoadExtension( 'SyntaxHighlight_GeSHi' );
wfLoadExtension( 'WikiEditor' );

################### Errors #####################
#error_reporting( -1);
#ini_set( 'display_errors', 1);
#$wgShowExceptionDetails = true;
#$wgDebugToolbar = true;
#$wgShowDebug = true;
#$wgDevelopmentWarnings = true;
#$wgShowSQLErrors = true;
#$wgDebugDumpSql = true;
#$wgShowDBErrorBacktrace = true;
#$wgDebugLogFile = "/var/log/enwiki/debug.log";
#$wgDebugComments = true;
Links:
https://www.mediawiki.org/wiki/Manual:Errors_and_symptoms

################### Errors #####################
