[OVERALL], RunTime(ms), 217144.0
[OVERALL], Throughput(ops/sec), 276.31433518770956
[READ], Operations, 59945.0
[READ], AverageLatency(us), 984158.0881808324
[READ], MinLatency(us), 4908.0
[READ], MaxLatency(us), 9936895.0
[READ], 90thPercentileLatency(us), 1745919.0
[READ], 99thPercentileLatency(us), 3975167.0
[READ], Return=OK, 59945
[READ], Return=ERROR, 55
[CLEANUP], Operations, 300.0
[CLEANUP], AverageLatency(us), 0.79
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 90thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ-FAILED], Operations, 55.0
[READ-FAILED], AverageLatency(us), 1.2314437818181818E7
[READ-FAILED], MinLatency(us), 1.0059776E7
[READ-FAILED], MaxLatency(us), 2.1053439E7
[READ-FAILED], 90thPercentileLatency(us), 1.5130623E7
[READ-FAILED], 99thPercentileLatency(us), 1.8825215E7
