[OVERALL], RunTime(ms), 608798.0
[OVERALL], Throughput(ops/sec), 98.55485727614085
[READ], Operations, 59878.0
[READ], AverageLatency(us), 2476247.442867163
[READ], MinLatency(us), 46272.0
[READ], MaxLatency(us), 1.0190847E7
[READ], 90thPercentileLatency(us), 3145727.0
[READ], 99thPercentileLatency(us), 5640191.0
[READ], Return=OK, 59878
[READ], Return=ERROR, 116
[CLEANUP], Operations, 250.0
[CLEANUP], AverageLatency(us), 0.72
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 90thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[READ-FAILED], Operations, 116.0
[READ-FAILED], AverageLatency(us), 1.002510124137931E7
[READ-FAILED], MinLatency(us), 9994240.0
[READ-FAILED], MaxLatency(us), 1.0493951E7
[READ-FAILED], 90thPercentileLatency(us), 1.0059775E7
[READ-FAILED], 99thPercentileLatency(us), 1.0133503E7
[INSERT], Operations, 4.0
[INSERT], AverageLatency(us), 5126144.0
[INSERT], MinLatency(us), 3026944.0
[INSERT], MaxLatency(us), 8220671.0
[INSERT], 90thPercentileLatency(us), 8220671.0
[INSERT], 99thPercentileLatency(us), 8220671.0
[INSERT], Return=OK, 4
[INSERT], Return=ERROR, 2
[INSERT-FAILED], Operations, 2.0
[INSERT-FAILED], AverageLatency(us), 1.0018816E7
[INSERT-FAILED], MinLatency(us), 1.0010624E7
[INSERT-FAILED], MaxLatency(us), 1.0027007E7
[INSERT-FAILED], 90thPercentileLatency(us), 1.0027007E7
[INSERT-FAILED], 99thPercentileLatency(us), 1.0027007E7
