[OVERALL], RunTime(ms), 606593.0
[OVERALL], Throughput(ops/sec), 98.91310977871488
[READ], Operations, 59741.0
[READ], AverageLatency(us), 2933027.4010813343
[READ], MinLatency(us), 45568.0
[READ], MaxLatency(us), 1.0280959E7
[READ], 90thPercentileLatency(us), 3969023.0
[READ], 99thPercentileLatency(us), 8814591.0
[READ], Return=OK, 59741
[READ], Return=ERROR, 254
[CLEANUP], Operations, 300.0
[CLEANUP], AverageLatency(us), 0.54
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 90thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 90thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=ERROR, 5
[READ-FAILED], Operations, 254.0
[READ-FAILED], AverageLatency(us), 1.002397631496063E7
[READ-FAILED], MinLatency(us), 9994240.0
[READ-FAILED], MaxLatency(us), 1.0305535E7
[READ-FAILED], 90thPercentileLatency(us), 1.0067967E7
[READ-FAILED], 99thPercentileLatency(us), 1.0174463E7
[INSERT-FAILED], Operations, 5.0
[INSERT-FAILED], AverageLatency(us), 426.2
[INSERT-FAILED], MinLatency(us), 148.0
[INSERT-FAILED], MaxLatency(us), 1383.0
[INSERT-FAILED], 90thPercentileLatency(us), 1383.0
[INSERT-FAILED], 99thPercentileLatency(us), 1383.0
